# AnyTongue

./: .editorconfig  .gitignore  AnyTongue.sln  Directory.Packages.props  README.md  apply-migration.ps1  ef-database-update.ps1  remove-migration.ps1
src/AnyTongue.Api/: AnyTongue.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AnyTongue.Api/Controllers/: WeatherForecastController.cs
src/AnyTongue.Api/Properties/: launchSettings.json
src/AnyTongue.Application/: AnyTongue.Application.csproj  MediatRAssemblyMarker.cs
src/AnyTongue.Application/Extensions/: ServiceCollectionExtensions.cs
src/AnyTongue.MigrationsConsole/: AnyTongue.MigrationsConsole.csproj  Program.cs  appsettings.json
src/AnyTongue.Persistence/: AnyTongue.Persistence.csproj  AppDbContext.cs
src/AnyTongue.Persistence/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs
src/AnyTongue.Persistence/Migrations/: 20220808081344_Initial.Designer.cs  20220808081344_Initial.cs  20220817211526_SeedUserAndRoles.Designer.cs  20220817211526_SeedUserAndRoles.cs  20240120141232_Initial.Designer.cs  20240120141232_Initial.cs  AppDbContextModelSnapshot.cs
src/AnyTongue.Web/: AnyTongue.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
src/AnyTongue.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/AnyTongue.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/AnyTongue.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/AnyTongue.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
src/AnyTongue.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/AnyTongue.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AnyTongue.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs  _Imports.razor
src/AnyTongue.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/AnyTongue.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/AnyTongue.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/AnyTongue.Web/Components/Account/UserManagement/: AppUserStore.cs
src/AnyTongue.Web/Components/Layout/: NavMenu.razor
src/AnyTongue.Web/Components/Pages/: Error.razor
src/AnyTongue.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
src/AnyTongue.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240120123503_Initial.Designer.cs  20240120123503_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AnyTongue.Web/Members/: LoginDisplay.razor  LoginMainLayout.razor  NavMenu.razor
src/AnyTongue.Web/Members/Pages/: Counter.razor  Index.razor  _Imports.razor
src/AnyTongue.Web/Members/Pages/Study/: StudyPage.razor
src/AnyTongue.Web/Members/Pages/Upload/: CreatePage.razor
src/AnyTongue.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/AnyTongue.Web/Pages/Shared/: _Layout.cshtml
src/AnyTongue.Web/Properties/: launchSettings.json
src/AnyTongue.Web/Public/: PublicLoginDisplay.razor  PublicMainLayout.razor  RedirectToLogin.razor
src/AnyTongue.Web/Public/Pages/: IndexPage.razor  PricingPlansPage.razor
src/AnyTongue.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/AnyTongue.Web/wwwroot/: app.css  fonts-roboto.css
src/AnyTongue.WebOld/: AnyTongue.WebOld.csproj  AnyTongue.WebOld.sln  App.razor  Program.cs  _Imports.razor
src/AnyTongue.WebOld/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/AnyTongue.WebOld/Areas/Identity/Pages/: _ViewImports.cshtml
src/AnyTongue.WebOld/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/AnyTongue.WebOld/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/AnyTongue.WebOld/Members/: LoginMainLayout.razor
src/AnyTongue.WebOld/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/AnyTongue.WebOld/Pages/Shared/: _LoginPartial.cshtml
src/AnyTongue.WebOld/Properties/: launchSettings.json
src/AnyTongue.WebOld/Public/: PublicLoginDisplay.razor  PublicMainLayout.razor
src/AnyTongue.WebOld/Public/Pages/: IndexPage.razor
src/AnyTongue.Worker/: AnyTongue.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/AnyTongue.Worker/Properties/: launchSettings.json
tests/AnyTongue.Persistence.Tests/: AnyTongue.Persistence.Tests.csproj
tests/AnyTongue.Worker.Tests/: AnyTongue.Worker.Tests.csproj
(+63 files in other folders)
