<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyTongue.Persistence\AnyTongue.Persistence.csproj" />
    <ProjectReference Include="..\AnyTongue.Shared\AnyTongue.Shared.csproj" />
  </ItemGroup>

</Project>
