<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyTongue.Persistence\AnyTongue.Persistence.csproj" />
    <ProjectReference Include="..\AnyTongue.Shared\AnyTongue.Shared.csproj" />
  </ItemGroup>

</Project>
